include:
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  
variables:
  SECURE_LOG_LEVEL: "debug"

gemnasium-maven-dependency_scanning:
  artifacts:
    access: developer
    reports:
      dependency_scanning:
      - gl-dependency-scanning-report.json
      cyclonedx:
      - "**/gl-sbom-*.cdx.json"
    paths:
    - "**/gl-sbom-*.cdx.json"
    - "**/dependencies"
  after_script:
    - ls -lA build/reports/project/dependencies/